# basic-of-cucumber

./: pom.xml
src/main/java/Methods/: homepagemethods.java
src/main/java/Utilities/: WebEventListener.java  util.java  webconnector.java
src/test/Resources/pro/: FirstConcept.feature
src/test/java/: runnerclass.java
src/test/java/defs/: Stepdefs.java  methodsForapi.java
